# Diplom

.github/: main.yml
.github/workflows/: main.yml
shop/: pom.xml
shop/src/main/java/ru/demo/shop/: ShopApplication.java
shop/src/main/java/ru/demo/shop/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
shop/src/main/java/ru/demo/shop/controllers/: AdminController.java  CartController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
shop/src/main/java/ru/demo/shop/dao/: OrderDao.java  ProductDao.java  UserDao.java
shop/src/main/java/ru/demo/shop/exception/: OrderNotFoundException.java  ProductNotFoundException.java  RequestValidationException.java  UserNotFoundException.java
shop/src/main/java/ru/demo/shop/jwt/: JwtAuthenticationFilter.java  JwtService.java
shop/src/main/java/ru/demo/shop/models/: Order.java  OrderItem.java  Product.java  Role.java  Status.java  User.java
shop/src/main/java/ru/demo/shop/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shop/src/main/java/ru/demo/shop/request/: OrderUpdateRequest.java  ProductUpdateRequest.java  UserUpdateRequest.java
shop/src/main/java/ru/demo/shop/security/: ApplicationConfig.java  SecurityConfiguration.java
shop/src/main/java/ru/demo/shop/services/: OrderJPADataAccessService.java  OrderService.java  ProductJPADataAccessService.java  ProductService.java  UserJPADataAccessService.java  UserService.java
shop/src/main/resources/: application-test.yml  application.yml
shop/src/main/resources/static/css/: admin.css  cart.css  catalog.css  checkout.css  index.css  login.css  main.css
shop/src/main/resources/static/js/: admin.js  cart.js  catalog.js  checkout.js  dashboard.js  thanks.js
shop/src/main/resources/static/templates/: catalog.html  index.html
shop/src/main/resources/static/templates/another/: thank-you-page.html
shop/src/main/resources/static/templates/cart/: cart.html  checkout.html
shop/src/main/resources/static/templates/login/: loginPage.html  registration.html
shop/src/main/resources/static/templates/page/: adminPage.html  userPage.html
shop/src/main/resources/static/templates/page/admin/: add-product.html  all-products.html  exceptionNotFound.html  orders.html  profile.html  users.html
shop/src/test/java/ru/demo/shop/: AbstractTestcontainers.java
shop/src/test/java/ru/demo/shop/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
shop/src/test/java/ru/demo/shop/contollers/: AdminControllerTest.java  MainControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
shop/src/test/java/ru/demo/shop/dataAccessService/: OrderJPADataAccessServiceTest.java  ProductJPADataAccessServiceTest.java  UserJPADataAccessServiceTest.java
shop/src/test/java/ru/demo/shop/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
shop/src/test/java/ru/demo/shop/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
shop/src/test/java/ru/demo/shop/services/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
shop/src/test/java/ru/demo/shop/sevices/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
shop/src/test/resources/: application.yml
